<?php
$type='TrueType';
$name='ComicSansMS';
$desc=array('Ascent'=>1102,'Descent'=>-292,'CapHeight'=>743,'Flags'=>32,'FontBBox'=>'[-69 -292 1187 1102]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up=-133;
$ut=85;
$dw=299;
$cw=array(
0=>500,1=>500,2=>500,3=>500,4=>500,5=>500,6=>500,7=>500,8=>500,9=>500,
10=>500,11=>500,12=>500,13=>500,14=>500,15=>500,16=>500,17=>500,18=>500,19=>500,
20=>500,21=>500,22=>500,23=>500,24=>500,25=>500,26=>500,27=>500,28=>500,29=>500,
30=>500,31=>500,32=>299,33=>238,34=>424,35=>843,36=>693,37=>820,38=>654,39=>388,
40=>366,41=>366,42=>530,43=>480,44=>277,45=>417,46=>249,47=>512,48=>610,49=>450,
50=>610,51=>610,52=>610,53=>610,54=>610,55=>610,56=>610,57=>610,58=>299,59=>299,
60=>381,61=>510,62=>381,63=>524,64=>931,65=>731,66=>630,67=>603,68=>722,69=>625,
70=>607,71=>680,72=>768,73=>546,74=>665,75=>611,76=>551,77=>883,78=>797,79=>798,
80=>521,81=>876,82=>628,83=>693,84=>680,85=>737,86=>650,87=>1040,88=>724,89=>635,
90=>693,91=>376,92=>550,93=>376,94=>581,95=>627,96=>556,97=>512,98=>593,99=>514,
100=>587,101=>548,102=>508,103=>531,104=>578,105=>280,106=>403,107=>540,108=>274,109=>777,
110=>523,111=>526,112=>535,113=>520,114=>480,115=>487,116=>471,117=>520,118=>486,119=>684,
120=>590,121=>521,122=>538,123=>366,124=>421,125=>366,126=>598,127=>500,128=>610,129=>500,
130=>299,131=>427,132=>412,133=>675,134=>597,135=>597,136=>556,137=>1241,138=>693,139=>381,
140=>1194,141=>500,142=>693,143=>500,144=>500,145=>180,146=>180,147=>394,148=>394,149=>387,
150=>441,151=>883,152=>556,153=>883,154=>403,155=>381,156=>897,157=>500,158=>538,159=>635,
160=>299,161=>238,162=>623,163=>793,164=>612,165=>636,166=>404,167=>635,168=>556,169=>795,
170=>527,171=>578,172=>480,173=>417,174=>795,175=>500,176=>409,177=>480,178=>651,179=>651,
180=>556,181=>500,182=>694,183=>249,184=>556,185=>651,186=>449,187=>578,188=>651,189=>651,
190=>651,191=>524,192=>731,193=>731,194=>731,195=>731,196=>731,197=>731,198=>1087,199=>603,
200=>625,201=>625,202=>625,203=>625,204=>546,205=>546,206=>546,207=>546,208=>722,209=>797,
210=>798,211=>798,212=>798,213=>798,214=>798,215=>480,216=>798,217=>737,218=>737,219=>737,
220=>737,221=>635,222=>521,223=>443,224=>512,225=>512,226=>512,227=>512,228=>512,229=>512,
230=>912,231=>514,232=>548,233=>548,234=>548,235=>548,236=>280,237=>280,238=>280,239=>280,
240=>509,241=>523,242=>526,243=>526,244=>526,245=>526,246=>526,247=>480,248=>526,249=>520,
250=>520,251=>520,252=>520,253=>521,254=>535,255=>431);
$enc='cp1252';
$diff='';
$file='comicsans.z';
$originalsize=126364;
// --- EOF ---