<?php
$type='TrueType';
$name='Consolas';
$desc=array('Ascent'=>743,'Descent'=>-257,'CapHeight'=>743,'Flags'=>33,'FontBBox'=>'[-21 -205 552 850]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>550);
$up=-130;
$ut=70;
$dw=550;
$cw=array(
0=>550,1=>550,2=>550,3=>550,4=>550,5=>550,6=>550,7=>550,8=>550,9=>550,
10=>550,11=>550,12=>550,13=>550,14=>550,15=>550,16=>550,17=>550,18=>550,19=>550,
20=>550,21=>550,22=>550,23=>550,24=>550,25=>550,26=>550,27=>550,28=>550,29=>550,
30=>550,31=>550,32=>550,33=>550,34=>550,35=>550,36=>550,37=>550,38=>550,39=>550,
40=>550,41=>550,42=>550,43=>550,44=>550,45=>550,46=>550,47=>550,48=>550,49=>550,
50=>550,51=>550,52=>550,53=>550,54=>550,55=>550,56=>550,57=>550,58=>550,59=>550,
60=>550,61=>550,62=>550,63=>550,64=>550,65=>550,66=>550,67=>550,68=>550,69=>550,
70=>550,71=>550,72=>550,73=>550,74=>550,75=>550,76=>550,77=>550,78=>550,79=>550,
80=>550,81=>550,82=>550,83=>550,84=>550,85=>550,86=>550,87=>550,88=>550,89=>550,
90=>550,91=>550,92=>550,93=>550,94=>550,95=>550,96=>550,97=>550,98=>550,99=>550,
100=>550,101=>550,102=>550,103=>550,104=>550,105=>550,106=>550,107=>550,108=>550,109=>550,
110=>550,111=>550,112=>550,113=>550,114=>550,115=>550,116=>550,117=>550,118=>550,119=>550,
120=>550,121=>550,122=>550,123=>550,124=>550,125=>550,126=>550,127=>550,128=>550,129=>550,
130=>550,131=>550,132=>550,133=>550,134=>550,135=>550,136=>550,137=>550,138=>550,139=>550,
140=>550,141=>550,142=>550,143=>550,144=>550,145=>550,146=>550,147=>550,148=>550,149=>550,
150=>550,151=>550,152=>550,153=>550,154=>550,155=>550,156=>550,157=>550,158=>550,159=>550,
160=>550,161=>550,162=>550,163=>550,164=>550,165=>550,166=>550,167=>550,168=>550,169=>550,
170=>550,171=>550,172=>550,173=>550,174=>550,175=>550,176=>550,177=>550,178=>550,179=>550,
180=>550,181=>550,182=>550,183=>550,184=>550,185=>550,186=>550,187=>550,188=>550,189=>550,
190=>550,191=>550,192=>550,193=>550,194=>550,195=>550,196=>550,197=>550,198=>550,199=>550,
200=>550,201=>550,202=>550,203=>550,204=>550,205=>550,206=>550,207=>550,208=>550,209=>550,
210=>550,211=>550,212=>550,213=>550,214=>550,215=>550,216=>550,217=>550,218=>550,219=>550,
220=>550,221=>550,222=>550,223=>550,224=>550,225=>550,226=>550,227=>550,228=>550,229=>550,
230=>550,231=>550,232=>550,233=>550,234=>550,235=>550,236=>550,237=>550,238=>550,239=>550,
240=>550,241=>550,242=>550,243=>550,244=>550,245=>550,246=>550,247=>550,248=>550,249=>550,
250=>550,251=>550,252=>550,253=>550,254=>550,255=>550);
$enc='cp1252';
$diff='';
$file='consolas.z';
$originalsize=98520;
// --- EOF ---