<?php
$type='TrueType';
$name='Georgia';
$desc=array('Ascent'=>917,'Descent'=>-219,'CapHeight'=>693,'Flags'=>32,'FontBBox'=>'[-86 -217 1152 912]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>1000);
$up=-88;
$ut=49;
$dw=241;
$cw=array(
0=>1000,1=>1000,2=>1000,3=>1000,4=>1000,5=>1000,6=>1000,7=>1000,8=>1000,9=>1000,
10=>1000,11=>1000,12=>1000,13=>1000,14=>1000,15=>1000,16=>1000,17=>1000,18=>1000,19=>1000,
20=>1000,21=>1000,22=>1000,23=>1000,24=>1000,25=>1000,26=>1000,27=>1000,28=>1000,29=>1000,
30=>1000,31=>1000,32=>241,33=>331,34=>412,35=>643,36=>610,37=>817,38=>710,39=>215,
40=>375,41=>375,42=>472,43=>643,44=>270,45=>374,46=>270,47=>469,48=>614,49=>430,
50=>559,51=>552,52=>565,53=>528,54=>566,55=>502,56=>596,57=>566,58=>313,59=>313,
60=>643,61=>643,62=>643,63=>479,64=>929,65=>671,66=>654,67=>642,68=>749,69=>653,
70=>599,71=>725,72=>815,73=>390,74=>518,75=>694,76=>604,77=>927,78=>767,79=>744,
80=>610,81=>744,82=>702,83=>561,84=>619,85=>756,86=>667,87=>976,88=>710,89=>615,
90=>602,91=>375,92=>469,93=>375,94=>643,95=>643,96=>500,97=>504,98=>560,99=>454,
100=>574,101=>483,102=>325,103=>509,104=>582,105=>293,106=>292,107=>536,108=>286,109=>881,
110=>591,111=>539,112=>571,113=>560,114=>410,115=>432,116=>345,117=>575,118=>497,119=>737,
120=>505,121=>492,122=>444,123=>430,124=>375,125=>430,126=>643,127=>1000,128=>642,129=>1000,
130=>227,131=>519,132=>410,133=>807,134=>472,135=>472,136=>500,137=>1206,138=>561,139=>415,
140=>998,141=>1000,142=>602,143=>1000,144=>1000,145=>227,146=>227,147=>410,148=>410,149=>393,
150=>643,151=>857,152=>500,153=>942,154=>432,155=>415,156=>816,157=>1000,158=>444,159=>615,
160=>241,161=>331,162=>555,163=>622,164=>571,165=>615,166=>375,167=>500,168=>500,169=>942,
170=>500,171=>581,172=>643,173=>374,174=>942,175=>1000,176=>419,177=>643,178=>500,179=>500,
180=>500,181=>1000,182=>500,183=>1000,184=>500,185=>500,186=>500,187=>581,188=>1050,189=>1050,
190=>1050,191=>479,192=>671,193=>671,194=>671,195=>671,196=>671,197=>671,198=>971,199=>642,
200=>653,201=>653,202=>653,203=>653,204=>390,205=>390,206=>390,207=>390,208=>749,209=>767,
210=>744,211=>744,212=>744,213=>744,214=>744,215=>643,216=>744,217=>756,218=>756,219=>756,
220=>756,221=>615,222=>614,223=>548,224=>504,225=>504,226=>504,227=>504,228=>504,229=>504,
230=>737,231=>454,232=>483,233=>483,234=>483,235=>483,236=>293,237=>293,238=>293,239=>293,
240=>532,241=>591,242=>539,243=>539,244=>539,245=>539,246=>539,247=>643,248=>539,249=>575,
250=>575,251=>575,252=>575,253=>492,254=>559,255=>492);
$enc='cp1252';
$diff='';
$file='georgia.z';
$originalsize=176705;
// --- EOF ---