<?php
$type='TrueType';
$name='MicrosoftSansSerif';
$desc=array('Ascent'=>922,'Descent'=>-210,'CapHeight'=>716,'Flags'=>32,'FontBBox'=>'[-41 -210 988 898]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>293);
$up=-107;
$ut=50;
$dw=266;
$cw=array(
0=>293,1=>293,2=>293,3=>293,4=>293,5=>293,6=>293,7=>293,8=>293,9=>293,
10=>293,11=>293,12=>293,13=>293,14=>293,15=>293,16=>293,17=>293,18=>293,19=>293,
20=>293,21=>293,22=>293,23=>293,24=>293,25=>293,26=>293,27=>293,28=>293,29=>293,
30=>293,31=>293,32=>266,33=>278,34=>355,35=>556,36=>556,37=>889,38=>667,39=>191,
40=>333,41=>333,42=>389,43=>584,44=>278,45=>333,46=>278,47=>278,48=>556,49=>556,
50=>556,51=>556,52=>556,53=>556,54=>556,55=>556,56=>556,57=>556,58=>278,59=>278,
60=>584,61=>584,62=>584,63=>556,64=>1015,65=>667,66=>667,67=>722,68=>722,69=>667,
70=>611,71=>778,72=>722,73=>278,74=>500,75=>667,76=>556,77=>833,78=>722,79=>778,
80=>667,81=>778,82=>722,83=>667,84=>611,85=>722,86=>667,87=>944,88=>667,89=>667,
90=>611,91=>278,92=>278,93=>278,94=>469,95=>552,96=>333,97=>556,98=>556,99=>500,
100=>556,101=>556,102=>278,103=>556,104=>556,105=>228,106=>228,107=>500,108=>228,109=>833,
110=>556,111=>556,112=>556,113=>556,114=>333,115=>500,116=>278,117=>556,118=>500,119=>722,
120=>500,121=>500,122=>500,123=>334,124=>260,125=>334,126=>584,127=>293,128=>556,129=>293,
130=>278,131=>556,132=>392,133=>565,134=>556,135=>556,136=>333,137=>1000,138=>667,139=>333,
140=>1000,141=>293,142=>611,143=>293,144=>293,145=>222,146=>222,147=>333,148=>333,149=>350,
150=>293,151=>586,152=>333,153=>684,154=>500,155=>333,156=>944,157=>293,158=>500,159=>667,
160=>266,161=>278,162=>556,163=>556,164=>556,165=>556,166=>260,167=>556,168=>333,169=>737,
170=>370,171=>556,172=>584,173=>333,174=>737,175=>293,176=>400,177=>584,178=>333,179=>333,
180=>333,181=>293,182=>537,183=>293,184=>333,185=>333,186=>365,187=>556,188=>834,189=>834,
190=>834,191=>556,192=>667,193=>667,194=>667,195=>667,196=>667,197=>667,198=>1000,199=>722,
200=>667,201=>667,202=>667,203=>667,204=>278,205=>278,206=>278,207=>278,208=>722,209=>722,
210=>778,211=>778,212=>778,213=>778,214=>778,215=>584,216=>778,217=>722,218=>722,219=>722,
220=>722,221=>667,222=>667,223=>611,224=>556,225=>556,226=>556,227=>556,228=>556,229=>556,
230=>889,231=>500,232=>556,233=>556,234=>556,235=>556,236=>228,237=>228,238=>228,239=>228,
240=>556,241=>556,242=>556,243=>556,244=>556,245=>556,246=>556,247=>584,248=>556,249=>556,
250=>556,251=>556,252=>556,253=>500,254=>556,255=>500);
$enc='cp1252';
$diff='';
$file='sansserif.z';
$originalsize=652664;
// --- EOF ---