<?php
$type='TrueType';
$name='Tahoma';
$desc=array('Ascent'=>1000,'Descent'=>-207,'CapHeight'=>727,'Flags'=>32,'FontBBox'=>'[-44 -207 1338 1000]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>1000);
$up=-83;
$ut=63;
$dw=313;
$cw=array(
0=>1000,1=>1000,2=>1000,3=>1000,4=>1000,5=>1000,6=>1000,7=>1000,8=>1000,9=>1000,
10=>1000,11=>1000,12=>1000,13=>1000,14=>1000,15=>1000,16=>1000,17=>1000,18=>1000,19=>1000,
20=>1000,21=>1000,22=>1000,23=>1000,24=>1000,25=>1000,26=>1000,27=>1000,28=>1000,29=>1000,
30=>1000,31=>1000,32=>313,33=>332,34=>401,35=>728,36=>546,37=>977,38=>674,39=>211,
40=>383,41=>383,42=>546,43=>728,44=>303,45=>363,46=>303,47=>382,48=>546,49=>546,
50=>546,51=>546,52=>546,53=>546,54=>546,55=>546,56=>546,57=>546,58=>354,59=>354,
60=>728,61=>728,62=>728,63=>474,64=>909,65=>600,66=>589,67=>601,68=>678,69=>561,
70=>521,71=>667,72=>675,73=>373,74=>417,75=>588,76=>498,77=>771,78=>667,79=>708,
80=>551,81=>708,82=>621,83=>557,84=>584,85=>656,86=>597,87=>902,88=>581,89=>576,
90=>559,91=>383,92=>382,93=>383,94=>728,95=>546,96=>546,97=>525,98=>553,99=>461,
100=>553,101=>526,102=>318,103=>553,104=>558,105=>229,106=>282,107=>498,108=>229,109=>840,
110=>558,111=>543,112=>553,113=>553,114=>360,115=>446,116=>334,117=>558,118=>498,119=>742,
120=>495,121=>498,122=>444,123=>480,124=>382,125=>480,126=>728,127=>1000,128=>546,129=>1000,
130=>211,131=>546,132=>397,133=>817,134=>546,135=>546,136=>546,137=>1391,138=>557,139=>383,
140=>977,141=>1000,142=>559,143=>1000,144=>1000,145=>211,146=>211,147=>401,148=>401,149=>455,
150=>546,151=>909,152=>546,153=>876,154=>446,155=>383,156=>909,157=>1000,158=>444,159=>576,
160=>313,161=>332,162=>546,163=>546,164=>546,165=>546,166=>382,167=>546,168=>546,169=>929,
170=>493,171=>573,172=>728,173=>363,174=>929,175=>1000,176=>471,177=>728,178=>493,179=>493,
180=>546,181=>1000,182=>546,183=>1000,184=>546,185=>493,186=>493,187=>573,188=>1000,189=>1000,
190=>1000,191=>474,192=>600,193=>600,194=>600,195=>600,196=>600,197=>600,198=>913,199=>601,
200=>561,201=>561,202=>561,203=>561,204=>373,205=>373,206=>373,207=>373,208=>698,209=>667,
210=>708,211=>708,212=>708,213=>708,214=>708,215=>728,216=>708,217=>656,218=>656,219=>656,
220=>656,221=>576,222=>565,223=>548,224=>525,225=>525,226=>525,227=>525,228=>525,229=>525,
230=>880,231=>461,232=>526,233=>526,234=>526,235=>526,236=>229,237=>229,238=>229,239=>229,
240=>546,241=>558,242=>543,243=>543,244=>543,245=>543,246=>543,247=>728,248=>543,249=>558,
250=>558,251=>558,252=>558,253=>498,254=>553,255=>498);
$enc='cp1252';
$diff='';
$file='tahoma.z';
$originalsize=220480;
// --- EOF ---