<?php
$type='TrueType';
$name='TimesNRCyrMT';
$desc=array('Ascent'=>891,'Descent'=>-225,'CapHeight'=>687,'Flags'=>32,'FontBBox'=>'[-73 -223 1086 891]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>891);
$up=-100;
$ut=50;
$dw=250;
$cw=array(
0=>891,1=>891,2=>891,3=>891,4=>891,5=>891,6=>891,7=>891,8=>891,9=>891,
10=>891,11=>891,12=>891,13=>891,14=>891,15=>891,16=>891,17=>891,18=>891,19=>891,
20=>891,21=>891,22=>891,23=>891,24=>891,25=>891,26=>891,27=>891,28=>891,29=>891,
30=>891,31=>891,32=>250,33=>271,34=>406,35=>667,36=>500,37=>823,38=>771,39=>177,
40=>333,41=>333,42=>500,43=>667,44=>271,45=>333,46=>271,47=>281,48=>500,49=>500,
50=>500,51=>500,52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>271,59=>271,
60=>667,61=>667,62=>667,63=>385,64=>917,65=>771,66=>667,67=>719,68=>823,69=>667,
70=>667,71=>823,72=>823,73=>385,74=>438,75=>823,76=>667,77=>990,78=>823,79=>771,
80=>604,81=>771,82=>771,83=>552,84=>667,85=>823,86=>719,87=>990,88=>771,89=>771,
90=>667,91=>271,92=>281,93=>271,94=>583,95=>500,96=>333,97=>500,98=>552,99=>438,
100=>552,101=>438,102=>333,103=>500,104=>552,105=>271,106=>271,107=>552,108=>271,109=>823,
110=>552,111=>552,112=>552,113=>552,114=>385,115=>385,116=>333,117=>552,118=>500,119=>719,
120=>500,121=>500,122=>437,123=>479,124=>198,125=>479,126=>667,127=>891,128=>891,129=>891,
130=>333,131=>552,132=>500,133=>1000,134=>500,135=>500,136=>969,137=>1000,138=>750,139=>271,
140=>823,141=>891,142=>891,143=>891,144=>891,145=>271,146=>271,147=>500,148=>500,149=>354,
150=>500,151=>1000,152=>750,153=>979,154=>823,155=>271,156=>818,157=>891,158=>891,159=>667,
160=>250,161=>731,162=>869,163=>771,164=>688,165=>823,166=>198,167=>385,168=>667,169=>781,
170=>747,171=>500,172=>667,173=>333,174=>781,175=>1122,176=>396,177=>667,178=>1122,179=>757,
180=>981,181=>521,182=>469,183=>271,184=>438,185=>1000,186=>698,187=>500,188=>1104,189=>749,
190=>500,191=>552,192=>771,193=>646,194=>667,195=>626,196=>747,197=>667,198=>997,199=>532,
200=>824,201=>824,202=>750,203=>750,204=>990,205=>823,206=>771,207=>818,208=>604,209=>719,
210=>667,211=>731,212=>869,213=>771,214=>823,215=>747,216=>1122,217=>1122,218=>757,219=>981,
220=>646,221=>698,222=>1104,223=>749,224=>500,225=>552,226=>500,227=>443,228=>531,229=>438,
230=>716,231=>417,232=>565,233=>565,234=>525,235=>530,236=>666,237=>565,238=>552,239=>565,
240=>552,241=>438,242=>476,243=>500,244=>667,245=>500,246=>567,247=>531,248=>810,249=>810,
250=>556,251=>719,252=>491,253=>445,254=>783,255=>487);
$enc='cp1252';
$diff='';
$file='timesnewroman.z';
$originalsize=54928;
// --- EOF ---