<?php
$type='TrueType';
$name='TrebuchetMS';
$desc=array('Ascent'=>939,'Descent'=>-222,'CapHeight'=>716,'Flags'=>32,'FontBBox'=>'[-86 -222 958 939]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up=-127;
$ut=62;
$dw=301;
$cw=array(
0=>500,1=>500,2=>500,3=>500,4=>500,5=>500,6=>500,7=>500,8=>500,9=>500,
10=>500,11=>500,12=>500,13=>500,14=>500,15=>500,16=>500,17=>500,18=>500,19=>500,
20=>500,21=>500,22=>500,23=>500,24=>500,25=>500,26=>500,27=>500,28=>500,29=>500,
30=>500,31=>500,32=>301,33=>367,34=>325,35=>524,36=>524,37=>600,38=>706,39=>160,
40=>367,41=>367,42=>367,43=>524,44=>367,45=>367,46=>367,47=>524,48=>524,49=>524,
50=>524,51=>524,52=>524,53=>524,54=>524,55=>524,56=>524,57=>524,58=>367,59=>367,
60=>524,61=>524,62=>524,63=>367,64=>771,65=>590,66=>566,67=>598,68=>613,69=>536,
70=>525,71=>676,72=>654,73=>278,74=>477,75=>576,76=>506,77=>709,78=>638,79=>674,
80=>558,81=>676,82=>582,83=>481,84=>581,85=>648,86=>587,87=>852,88=>557,89=>570,
90=>550,91=>367,92=>355,93=>367,94=>524,95=>524,96=>524,97=>525,98=>557,99=>495,
100=>557,101=>545,102=>370,103=>502,104=>546,105=>285,106=>367,107=>504,108=>295,109=>830,
110=>546,111=>537,112=>557,113=>557,114=>389,115=>405,116=>396,117=>546,118=>490,119=>744,
120=>501,121=>493,122=>475,123=>367,124=>524,125=>367,126=>524,127=>500,128=>524,129=>500,
130=>367,131=>388,132=>524,133=>734,134=>459,135=>459,136=>524,137=>913,138=>481,139=>367,
140=>993,141=>500,142=>550,143=>500,144=>500,145=>367,146=>367,147=>524,148=>524,149=>524,
150=>367,151=>734,152=>524,153=>635,154=>405,155=>367,156=>924,157=>500,158=>475,159=>570,
160=>301,161=>367,162=>524,163=>524,164=>524,165=>570,166=>524,167=>454,168=>524,169=>713,
170=>367,171=>524,172=>524,173=>367,174=>713,175=>500,176=>524,177=>524,178=>451,179=>454,
180=>524,181=>500,182=>524,183=>500,184=>524,185=>451,186=>367,187=>524,188=>814,189=>814,
190=>814,191=>367,192=>590,193=>590,194=>590,195=>590,196=>590,197=>590,198=>867,199=>598,
200=>536,201=>536,202=>536,203=>536,204=>278,205=>278,206=>278,207=>278,208=>613,209=>638,
210=>674,211=>674,212=>674,213=>674,214=>674,215=>524,216=>657,217=>648,218=>648,219=>648,
220=>648,221=>570,222=>556,223=>546,224=>525,225=>525,226=>525,227=>525,228=>525,229=>525,
230=>873,231=>495,232=>545,233=>545,234=>545,235=>545,236=>285,237=>285,238=>285,239=>285,
240=>549,241=>546,242=>537,243=>537,244=>537,245=>537,246=>537,247=>524,248=>545,249=>546,
250=>546,251=>546,252=>546,253=>493,254=>553,255=>493);
$enc='cp1252';
$diff='';
$file='trebuchet.z';
$originalsize=155860;
// --- EOF ---