<?php
$type='TrueType';
$name='Verdana';
$desc=array('Ascent'=>1005,'Descent'=>-210,'CapHeight'=>727,'Flags'=>32,'FontBBox'=>'[-30 -207 1447 1000]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>1000);
$up=-88;
$ut=59;
$dw=352;
$cw=array(
0=>1000,1=>1000,2=>1000,3=>1000,4=>1000,5=>1000,6=>1000,7=>1000,8=>1000,9=>1000,
10=>1000,11=>1000,12=>1000,13=>1000,14=>1000,15=>1000,16=>1000,17=>1000,18=>1000,19=>1000,
20=>1000,21=>1000,22=>1000,23=>1000,24=>1000,25=>1000,26=>1000,27=>1000,28=>1000,29=>1000,
30=>1000,31=>1000,32=>352,33=>394,34=>459,35=>818,36=>636,37=>1076,38=>727,39=>269,
40=>454,41=>454,42=>636,43=>818,44=>364,45=>454,46=>364,47=>454,48=>636,49=>636,
50=>636,51=>636,52=>636,53=>636,54=>636,55=>636,56=>636,57=>636,58=>454,59=>454,
60=>818,61=>818,62=>818,63=>545,64=>1000,65=>684,66=>686,67=>698,68=>771,69=>632,
70=>575,71=>775,72=>751,73=>421,74=>455,75=>693,76=>557,77=>843,78=>748,79=>787,
80=>603,81=>787,82=>695,83=>684,84=>616,85=>732,86=>684,87=>989,88=>685,89=>615,
90=>685,91=>454,92=>454,93=>454,94=>818,95=>636,96=>636,97=>601,98=>623,99=>521,
100=>623,101=>596,102=>352,103=>623,104=>633,105=>274,106=>344,107=>592,108=>274,109=>973,
110=>633,111=>607,112=>623,113=>623,114=>427,115=>521,116=>394,117=>633,118=>592,119=>818,
120=>592,121=>592,122=>525,123=>635,124=>454,125=>635,126=>818,127=>1000,128=>1000,129=>1000,
130=>269,131=>636,132=>459,133=>818,134=>636,135=>636,136=>636,137=>1521,138=>684,139=>454,
140=>1070,141=>1000,142=>685,143=>1000,144=>1000,145=>269,146=>269,147=>459,148=>459,149=>545,
150=>636,151=>1000,152=>636,153=>977,154=>521,155=>454,156=>981,157=>1000,158=>525,159=>615,
160=>352,161=>394,162=>636,163=>636,164=>636,165=>636,166=>454,167=>636,168=>636,169=>1000,
170=>545,171=>645,172=>818,173=>454,174=>1000,175=>1000,176=>542,177=>818,178=>542,179=>542,
180=>636,181=>1000,182=>636,183=>1000,184=>636,185=>542,186=>545,187=>645,188=>1000,189=>1000,
190=>1000,191=>545,192=>684,193=>684,194=>684,195=>684,196=>684,197=>684,198=>984,199=>698,
200=>632,201=>632,202=>632,203=>632,204=>421,205=>421,206=>421,207=>421,208=>775,209=>748,
210=>787,211=>787,212=>787,213=>787,214=>787,215=>818,216=>787,217=>732,218=>732,219=>732,
220=>732,221=>615,222=>605,223=>620,224=>601,225=>601,226=>601,227=>601,228=>601,229=>601,
230=>955,231=>521,232=>596,233=>596,234=>596,235=>596,236=>274,237=>274,238=>274,239=>274,
240=>612,241=>633,242=>607,243=>607,244=>607,245=>607,246=>607,247=>818,248=>607,249=>633,
250=>633,251=>633,252=>633,253=>592,254=>623,255=>592);
$enc='cp1252';
$diff='';
$file='verdana.z';
$originalsize=131362;
// --- EOF ---