<?php
$type='TrueType';
$name='OpenSans';
$desc=array('Ascent'=>1069,'Descent'=>-293,'CapHeight'=>714,'Flags'=>32,'FontBBox'=>'[-78 -242 1154 931]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-75;
$ut=50;
$dw=260;
$cw=array(
0=>600,1=>600,2=>600,3=>600,4=>600,5=>600,6=>600,7=>600,8=>600,9=>600,
10=>600,11=>600,12=>600,13=>600,14=>600,15=>600,16=>600,17=>600,18=>600,19=>600,
20=>600,21=>600,22=>600,23=>600,24=>600,25=>600,26=>600,27=>600,28=>600,29=>600,
30=>600,31=>600,32=>260,33=>267,34=>401,35=>646,36=>572,37=>823,38=>730,39=>221,
40=>296,41=>296,42=>552,43=>572,44=>245,45=>322,46=>266,47=>367,48=>572,49=>572,
50=>572,51=>572,52=>572,53=>572,54=>572,55=>572,56=>572,57=>572,58=>266,59=>266,
60=>572,61=>572,62=>572,63=>429,64=>899,65=>633,66=>648,67=>631,68=>729,69=>556,
70=>516,71=>728,72=>738,73=>279,74=>267,75=>614,76=>519,77=>903,78=>754,79=>779,
80=>602,81=>779,82=>618,83=>549,84=>553,85=>728,86=>595,87=>926,88=>577,89=>560,
90=>571,91=>329,92=>367,93=>329,94=>542,95=>448,96=>577,97=>556,98=>613,99=>476,
100=>613,101=>561,102=>339,103=>548,104=>614,105=>253,106=>253,107=>525,108=>253,109=>930,
110=>614,111=>604,112=>613,113=>613,114=>408,115=>477,116=>353,117=>614,118=>501,119=>778,
120=>524,121=>504,122=>468,123=>379,124=>551,125=>379,126=>572,127=>600,128=>590,129=>600,
130=>245,131=>577,132=>405,133=>784,134=>502,135=>510,136=>592,137=>1202,138=>549,139=>304,
140=>923,141=>600,142=>571,143=>600,144=>600,145=>170,146=>170,147=>350,148=>350,149=>376,
150=>500,151=>1000,152=>592,153=>776,154=>477,155=>304,156=>942,157=>600,158=>468,159=>560,
160=>260,161=>267,162=>572,163=>572,164=>572,165=>572,166=>551,167=>516,168=>577,169=>832,
170=>354,171=>497,172=>572,173=>322,174=>832,175=>600,176=>428,177=>572,178=>347,179=>347,
180=>577,181=>619,182=>655,183=>266,184=>227,185=>347,186=>375,187=>497,188=>780,189=>780,
190=>780,191=>429,192=>633,193=>633,194=>633,195=>633,196=>633,197=>633,198=>873,199=>631,
200=>556,201=>556,202=>556,203=>556,204=>279,205=>279,206=>279,207=>279,208=>722,209=>754,
210=>779,211=>779,212=>779,213=>779,214=>779,215=>572,216=>779,217=>728,218=>728,219=>728,
220=>728,221=>560,222=>611,223=>622,224=>556,225=>556,226=>556,227=>556,228=>556,229=>556,
230=>858,231=>476,232=>561,233=>561,234=>561,235=>561,236=>253,237=>253,238=>253,239=>253,
240=>596,241=>614,242=>604,243=>604,244=>604,245=>604,246=>604,247=>572,248=>604,249=>614,
250=>614,251=>614,252=>614,253=>504,254=>613,255=>504);
$enc='cp1252';
$diff='';
$file='OpenSans.z';
$originalsize=217360;
// --- EOF ---